.members-conteiner {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1120px;
  width: 90%;
  height: 100%;
  margin: 0 auto;
}
.member-section {
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-row-gap: 40px;
  width: 100%;
  transition: all 0.4s ease-in-out;
}
.member-text {
  width: 90%;
  display: flex;
  flex-direction: column;
}
.member-tittle {
  grid-row: 1;
  grid-column: 2;
  margin: 0 1rem;
}
.member-img {
  display: flex;
  width: 100%;
  height: 100%;
  grid-column: 1;
  grid-row: 1;
  align-items: center;
  justify-content: center;
}

.member-img img {
  /* position: inherit; */
  padding: 20px;
  width: 50%;
}
.member-bio {
  display: flex;
  width: inherit;
  grid-column: 2;
  grid-row: 1;
  line-height: 30px;
}
.member-section:hover {
  transform: scale(1.3);
  padding-right: 60px;
}

@media only screen and (max-width: 1024px) {
  .member-section {
    padding-bottom: 30px;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-row-gap: 20px;
  }

  .member-tittle {
    grid-row: 2;
    grid-column: 1;
    margin: 0 1rem;
    padding-bottom: 20px;
  }
  .member-img {
    display: flex;
    width: 100%;
    height: 100%;
    grid-column: 1;
    grid-row: 1;
    align-items: center;
    justify-content: center;
  }
  .member-bio {
    display: contents;
    justify-content: center;
  }
  .member-section:hover {
    transform: scale(1.1);
    padding: 0px;
  }
}
