@font-face {
  font-family: "vox-light";
  src: url("./fonts/VoxLight.ttf") format("truetype");
}
@font-face {
  font-family: "pt-sandserif";
  src: url("./fonts/PtSanSerif.ttf") format("truetype");
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "pt-sandserif";
}

.home,
.services,
.products,
.sign-up {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.services {
  /* background-image: url("/images/img-2.jpg"); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.products {
  /* background-image: url("/images/img-1.jpg"); */
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  color: black;
  font-size: 100px;
}

.sign-up {
  /* background-image: url("/images/img-8.jpg"); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}
.records {
  padding-top: 1rem;
}

.record_container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-row-gap: 2px;
  align-items: start;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}
.record_tittle {
  grid-column: 2;
  grid-row: 1;
  font-size: 40px;
  margin-left: -50px;
}
.record_link,
.record_mini {
  position: inherit;
  grid-row: 2;
  grid-column: 1;
  margin: 0 1rem;
  border-radius: 10px;
  width: 220px;
  height: 220px;
}
.record_img {
  position: inherit;
  height: 220px;
  width: 220px;
  border-radius: 10px;
}
.record_description {
  grid-column: 2;
  grid-row: 2;
  align-items: start;
  text-align: left;
  padding: 20px 0px 20px 40px;
  line-height: 30px;
  font-size: 20px;
  width: 85%;
}
.previous {
  margin: auto;
  width: fit-content;
  height: fit-content;
  font-size: 50px;
  align-content: center;
  text-decoration: none;
  padding: 8px 16px;
  color: black;
  transition: 0.1s ease-in-out;
}

.previous:hover {
  transform: scale(1.2);
}

@media screen and (max-width: 960px) {
  .record_container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-row-gap: 2px;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  .record_tittle {
    align-items: center;
    grid-column: 1;
    grid-row: 1;
    font-size: 40px;
    padding-left: 35px;
  }
  .record_link,
  .record_mini {
    grid-row: 2;
    grid-column: 1;
    border-radius: 10px;
    width: 150px;
    height: 150px;
    margin: auto;
  }
  .record_mini .record_img {
    position: inherit;
    height: 150px;
    width: 150px;
  }
  .record_description {
    font-size: 22px;
    grid-column: 1;
    grid-row: 3;
    align-items: start;
    text-align: left;
    padding: 20px 0px 20px 20px;
    line-height: 35px;
    font-size: 20px;
    width: 100%;
  }
}
